# Data SetUp

In [1]:
#  Import Dependencies
import pandas as pd

In [6]:
# Read in the CSV
df=pd.read_csv('Resources/Sales_Product_Price_by_Store.csv')
df=pd.DataFrame(df)
df

,Store,Product,Date,Is_Holiday,Base Price,Price,Weekly_Units_Sold
0,1,1,2/5/2010,False,9.99,7.99,245
1,1,1,2/12/2010,True,9.99,7.99,453
2,1,1,2/19/2010,False,9.99,7.99,409
3,1,1,2/26/2010,False,9.99,7.99,191
4,1,1,3/5/2010,False,9.99,9.99,145
...,...,...,...,...,...,...,...
3856,10,3,9/28/2012,False,19.99,19.99,133
3857,10,3,10/5/2012,False,19.99,19.99,133
3858,10,3,10/12/2012,False,19.99,19.99,127
3859,10,3,10/19/2012,False,19.99,19.99,133
3860,10,3,10/26/2012,False,19.99,19.99,136