In [1]:
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [7]:
df = pd.read_csv('Resources/predictor.csv')
df = df.drop(columns= ['Unnamed: 0'], axis=1)
df.head()

,Store,Product,Month,Day,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold
0,1,1,2,5,False,9.99,7.99,2.5,245
1,1,1,2,12,True,9.99,7.99,2.5,453
2,1,1,2,19,False,9.99,7.99,2.5,409
3,1,1,2,26,False,9.99,7.99,2.5,191
4,1,1,3,5,False,9.99,9.99,2.5,145

In [8]:
y = df['Weekly_Units_Sold']

In [10]:
X=df.drop(columns=['Weekly_Units_Sold'], axis = 1)

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [12]:
X_train

      Store  Product  Month  Day  Is_Holiday  Base Price  Price  Cost
2173      6        1      8   20       False        9.99   9.99  2.50
1164      3        3      6   25       False       19.99  19.99  5.00
569       2        1     10   12       False       10.99  10.99  2.75
2437      6        3      3   19       False       19.99  19.99  5.00
1544      4        2      4   13       False        6.99   4.68  1.75
...     ...      ...    ...  ...         ...         ...    ...   ...
905       3        1     12   31        True        9.99   9.99  2.50
3839     10        3      6    1       False       19.99  19.99  5.00
1096      3        2     12    2       False        5.99   5.99  1.50
235       1        2     11   11       False        5.99   5.99  1.50
1061      3        2      4    1       False        5.99   4.01  1.50

[2895 rows x 8 columns]